<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
*{
margin:0;
padding:0;
  }

body{
background-image:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fcollections%2F395450%2F4k&psig=AOvVaw1SseGE5ZH36xisvgFpcBsj&ust=1632750643306000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLDNnaTknPMCFQAAAAAdAAAAABAD);
background-position:center;
background-size:cover;
font-family:sans-serif;
margin-top:40px;
    }

.regform{
width:800px;
background-color:rgb(0,0,0,0.6);
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}

.main{
background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;
}

form{
padding:10px;
}

#name{
width:100%;
height:100px;
}

.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}

.firstname{
position:relative;
left:200px;
top:-37px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
}

.lastname{
position:relative;
left:417px;
top:-80px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}

.firstlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:203px;
top:-45px;
}

.lastlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:178px;
top:-45px;
}

.company{
position:relative;
left:200px;
top:-25px;
lie-height:50px;
width:500px;
border-radius:6px;
padding:0 22px;
font-size:25px;
color:#555;
}

.email{
position:relative;
left:200px;
top:-25px;
lie-height:50px;
width:500px;
border-radius: 6px;
padding:0 22px;
font-size: 25px;
color:#555;
}

.code{
position:relative;
left:200px;
top:-25px;
lie-height:50px;
width:95px;
border-radius: 6px;
padding:0 22px;
font-size: 25px;
color:#555;
}

.number{
position:relative;
left:200px;
top:-25px;
lie-height:40px;
width:255px;
border-radius: 6px;
padding:0 22px;
font-size: 25px;
color:#555;
}

.area_code{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:16px;
left:54px;
top:-4px;
}

.phone-number{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:16px;
left:-100px;
top:-2px;
}
.option{
position:relative;
left:200px;
top:-25px;
lie-height:50px;
width:532px;
height:40px;
border-radius: 6px;
padding:0 22px;
font-size: 25px;
color:#555;
outline:none;
overflow:hidden;
}

.option option{
font-size:20px;
}

#coustomer{
margin-left:25px;
color:white;
font-size:18px;
}

.radio input{
width:20px;
height:20px;
border-radius:50%;
cursor:pointer;
outline:none;

}

button{
background-color:#3BAF9F;
display:block;
margin:20px 0px 0px 20px;
text-align:center;
border-radius:12px;
border:2px solid #366473;
padding:14px 110px;
outline:none;
color:white;
cursor:pointer;
transition:0.25px;
}

.radio{
display:inline-block;
padding-right:70px;
font-size:25px;
margin-left:25px;
margin-top:15px;
color:white;
}

button:hover{
background-color:#5390F5}
</style>
</head>
<body>
<div class="regform"><h1>Registration Form</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input class="firstname" type="text" name="first_name"><br>
<label class="firstlabel">First Name</label>
<input class="lastname" type="text" name="last_name">
<label class="lastlabel">Last Name</label>
</div>

<h2 class="name">Company</h2>
<input class="company" type="text" name="company">

<h2 class="name">Email</h2>
<input class="email" type="text" name="email">

<h2 class="name">Phone</h2>
<input class="code" type="text" name="area_code">
<label class="area_code">Area Code</label>
<input class="number" type="text" name="phone">
<label class="phone-number">Phone Number</label>

<h2 class="name">Postion</h2>
<select class="option" name="position">
<optin disabled="disabled" selected="selected">--Choose Option</option>
<option> Developer</option>
<option> Tester</option>

</select>

<h2 id="student">Are you beginner?</h2>

<label class="radio">
<input class="radio-one" type="radio" checked="checked" name="">
<span class="checkmark"></span>
Yes
</label>
<label class="radio">
<input class="radio-two" type="radio" name="">
<span class="checkmark"></span>
No
</label>

<button type="submit">Register</button>

</form>
</div>
</body>
</html>